APPLICATION_NAME = 'deliver_order'
CELERY_BROKER_URL = 'amqp://localhost:5672'
CELERY_RESULT_BACKEND = 'db+sqlite:///results.db'
CELERY_DEFAULT_QUEUE = '{}_queue'.format(APPLICATION_NAME)
CELERY_DEFAULT_EXCHANGE = '{}_exchange'.format(APPLICATION_NAME)
CELERY_DEFAULT_ROUTE = CELERY_DEFAULT_QUEUE

RELATIVE_UPLOAD_FOLDER = 'uploads'
